<!DOCTYPE html>
<html>
<head lang="en">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .align-center {
            text-align: center;
        }
        body {
          background-color: #35415c;
        }
        h1 {
          font-family: "Open Sans";
          font-weight: 300;
          color: white;
        }
        h1 b {
          font-weight: 700;
        }
        .fa {
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 50px;
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -127px;
          margin-top: -84px;
          width: 290px;
          height: 168px;
        }
    </style>
    <title>Felipe Ruhland</title>
</head>
<body>
    <div class="centered">
        <div class="align-center">
          <h1>FELIPE<b>RUHLAND</b></h1>
        </div>
        <div class="align-center">
          <a href="https://github.com/feliperuhland"><i class="fa fa-github fa-2x fa-inverse"></i></a>
          <a href="https://br.linkedin.com/in/feliperuhland"><i class="fa fa-linkedin fa-2x fa-inverse"></i></a>
          <a href="https://twitter.com/feliperuhland"><i class="fa fa-twitter fa-2x fa-inverse"></i></a>
        </div>
    </div>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50593300-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-50593300-1');
		</script>
</body>
</html>
