<!DOCTYPE html>
<html>
<head lang="en">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
          background-color: #35415c;
        }
        h1 {
          font-family: "Open Sans";
          font-weight: 300;
          color: white;
        }
        h1 b {
          font-weight: 700;
        }
        .fa {
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 50px;
        }
				.container {
					display: flex;
					flex-wrap: wrap;
				}
				.item {
					margin: 10px;
					height: 100%;
				}
				.card {
					box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
					transition: 0.3s;
					border-radius: 5px;
          background-color: #FFFFFF;
					width: 300px;
				}
				.card:hover {
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
				}
				.info {
					padding: 2px 16px;
          background-color: #dfe3ec;
				}
				img {
					border-radius: 5px 5px 0 0;
					width: 100%;
				}
    </style>
    <title>Felipe Ruhland</title>
</head>
<body>
	<div>
		<h1>LITTLE<b>SHOP</b></h1>
	</div>
	<div class="container">

		<div class="item card">
			<img src="img/dell.jpg" alt="dell">
			<div class="info">
				<h4><b>Monitor Dell P2317H</b></h4>
				<p><a href="https://www.dell.com/pt/empresas/p/dell-p2317h-monitor/pd">link</a></p>
				<p>R$ 700</p>
			</div>
		</div>

		<div class="item card">
			<img src="img/lg.jpg" alt="lg">
			<div class="info">
				<h4><b>Monitor LG FLATRON 29UM67-P</b></h4>
				<p><a href="https://www.lg.com/br/monitores/lg-29UM67">link</a></p>
				<p>R$ 800</p>
			</div>
		</div>

		<div class="item card">
			<img src="img/mpk.jpg" alt="mpk-mini">
			<div class="info">
				<h4><b>AKAI MPK Mini 2</b></h4>
				<p><a href="https://www.akaipro.com/mpk-mini-mkii">link</a></p>
				<p>R$ 600</p>
			</div>
		</div>

		<div class="item card">
			<img src="img/apc.jpg" alt="apc-mini">
			<div class="info">
				<h4><b>AKAI APC mini</b></h4>
				<p><a href="https://www.akaipro.com/apc-mini">link</a></p>
				<p>R$ 400</p>
			</div>
		</div>

		<div class="item card">
			<img src="img/novation.jpg" alt="novation">
			<div class="info">
				<h4><b>Novation Lauch Control XL</b></h4>
				<p><a href="https://novationmusic.com/en/launch/launch-control-xl">link</a></p>
				<p>R$ 600</p>
			</div>
		</div>

	</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50593300-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-50593300-1');
	</script>
</body>
</html>
